/* This is an example of how to import a partial scss file*/
@import "./_variables";

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  font-family: 'Comfortaa', cursive;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
/*~~~~~~~END RESET~~~~~~~*/

.hidden {
  display: none !important;
}


body {
  background: url(https://cdn.dribbble.com/users/318729/screenshots/7172924/media/7de9e74f013af9125e54eab222feca4b.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header {
  display: flex;
  height: 12vh;
  background-color: $tsp-white;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

input {
  border-style: none;
  margin-left: 1%;
  // margin-right: 1%;
  height: 83%;
  border-radius: 5px;
}

label {
  margin-left: 2%;
}

.date {
  width: 14%;
}
.number {
  width: 4%;
}
.dest {
  width: 25%;
  margin-left: 1%;
}



.form-section {
  display: flex;
  border-radius: 30px;
  background-color: $tsp-white;
  width: 96vw;
  height: 7vh;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  box-shadow: $drop-shadow;
  
}

.container {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

// .form-box {
//   display: flex;
//   border-radius: 30px;
//   background-color: #ffffffd1;
//   width: 96vw;
//   height: 7vh;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   align-items: center;
//   box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
// }

.trip-form {
  // display: flex; 
  // border-radius: 50px; 
  // background-color: #ffffffd1; 
  // width: 96%;
  // flex-direction: row; 
  // flex-wrap: nowrap; 
  // align-content: center; 
  // align-items: center; 
  // margin: 5px;
  // padding: 5px; 
  // justify-content: center;
}

.trips-section {
  /* display: flex; */
  flex-wrap: wrap;
  /* margin-left: 1%; */
  display: grid;
  grid-template-columns: repeat(4, 24vw [col-start]);
  grid-template-rows: repeat(1, 66vh [row-start]);
  justify-items: center;
  align-items: center;
}


// .trip-card {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   flex-wrap: nowrap;
//   height: 40vh;
//   width: 20vw;
//   border-radius: 10px;
//   border-style: solid;
//   border-width: 2px;
//   border-color: white;
// }

.trip-img {
  height: 15vh;
  width: 20vw;
}

/* The Modal (background) */
// [role="alertdialog"],
// [role="dialog"] {
//   box-sizing: border-box;
//   padding: 15px;
//   border: 1px solid #000;
//   background-color: #fff;
//   min-height: 100vh;
// }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  border-radius: 50px;
  background-color: #ffffffd5;
  box-shadow: 0 3px 20px rgb(0 0 0 / 30%);
  margin: 15% auto;
  padding: 19px;
  border: none;
  width: 66%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

/* The Close Button */
.close {
  color: rgb(0, 0, 0);
  float: right;
  margin-left: 50px;
  font-size: 33px;
}

.close:hover,
.close:focus {
  display: flex;
  text-decoration: none;
  cursor: pointer;
}

/* ~~~~~~~~~~~~CARD~~~~~~~~~~~~ */
.card {
  margin: 11px;
  background-color: $tsp-white;
  border-radius: 13px;
  box-shadow: $drop-shadow;
  overflow: hidden;
  width: 21vw;
  transition: transform .3s; /* Animation */
}

.card:hover {
  transform: scale(1.2);
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 6%;
  min-height: 32vh;
  font-size: 1em;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 2vh;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 10px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}




/* BUTTON */
.button-75 {
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
  border: 0;
  border-radius: 50px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: "Codec cold", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  height: 100%;
  letter-spacing: 0.4px;
  line-height: 1;
  max-width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 3px;
  text-decoration: none;
  text-transform: uppercase;
  /* user-select: none; */
  /* -webkit-user-select: none; */
  /* touch-action: manipulation; */
  align-items: center;
  justify-content: center;
}


.button-75:active {
  outline: 0;
}

.button-75:hover {
  outline: 0;
}

.button-75 span {
  transition: all 200ms;
}

.button-75:hover span {
  transform: scale(.9);
  opacity: .75;
}

@media screen and (max-width: 991px) {
  .button-75 {
    font-size: 15px;
    height: 50px;
  }

  .button-75 span {
    line-height: 50px;
  }
}
